<!DOCTYPE html>
<html>
    <head>
        <title>
            BONUS
        </title>
    </head>
<body>
    <h1><i>SeaGreen Capman the Strong</i></h1>
    <p>
        Seagreen Capman the Strong is a unique superhero who draws his powers from the ocean's depths. With a vibrant green cape made from seaweed, he embodies the spirit of the sea, harnessing the strength of the waves and the wisdom of marine life. His superhuman strength allows him to lift massive objects and defend his city from threats, both terrestrial and aquatic.
    </p>
    <h4>Powers</h4>
<ol>
    <li>Hydrokinesis</li>
    <li>Marine Communication</li>
    <li>Super Strength</li>
</ol>
<img src="superhero.jpg" height="200" width="300" alt="SeaGreen Capman the Strong">
<br>
<a href=index.html>Back to index page</a>
</body>
</html>